<!--pages/judgeSchool/judgeSchool.wxml-->
<view >姓名:{{apply.studentName}}</view>
<view >学号:{{apply.studentId}}</view>
<view >学院:{{apply.department}}</view>
<image class="" src="{{apply.schoolApplyFileId}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>  
<van-button class="but" type="primary" bindtap="accepted">批准申请</van-button>
<van-button class="but" type="info" bindtap="denied">驳回申请</van-button> 