<view class='profile'>
  <view class="profile-img">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="profile-name"></open-data>
</view>
<view wx:if="{{openid==''}}">
  <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">获取微信用户信息</button>
</view>
<view wx:elif="{{schoolName==''}}">
  <van-button plain type="primary" bindtap="toCreateSchool">我是未注册学校的管理者</van-button>
  <van-button plain type="primary" bindtap="toChooseSchool">我是个sb学生</van-button>
</view>
<view wx:elif="{{isSchoolManager}}">
  <view>
    欢迎来自{{schoolName}}的管理员！！
  </view>
  <van-button plain type="primary" bindtap="toModifySchool">管理学校信息</van-button>
  <van-button plain type="primary">新建项目</van-button>
  <van-button plain type="primary">审核申请</van-button>
</view>
<view wx:else>
  <van-button plain type="primary">我的申请</van-button>
</view>